! special
*.foreground:   #cac0a9
*.background:   #292d3e
*.cursorColor:  #cac0a9

! black
*.color0:       #242837
*.color8:       #3e4251

! red
*.color1:       #f14360
*.color9:       #ff89b5

! green
*.color2:       #aecc00
*.color10:      #8af899

! yellow
*.color3:       #fbd95d
*.color11:      #fddf98

! blue
*.color4:       #4893df
*.color12:      #82b0df

! magenta
*.color5:       #c651e5
*.color13:      #ee37aa

! cyan
*.color6:       #039bb3
*.color14:      #4ce7ff

! white
*.color7:       #b1a894
*.color15:      #fdf2d8
