! special
*.foreground:   #F7F7BD
*.background:   #1f0a1f
*.cursorColor:  #f8f8f2

! black
*.color0:       #0e0516
*.color8:       #f7f7bd

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #ffe600
*.color11:      #ffe600

! blue
*.color4:       #0080ff
*.color12:      #0080ff

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5
