URxvt.termName: rxvt-unicode-256color
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollBar_align: right
URxvt.thickness: 3
URxvt.buffered: true
URxvt.depth: 24
URxvt.visualBell: false
URxvt.internalBorder: 10
URxvt.externalBorder: 5
URxvt.lineSpace: 0
URxvt.letterSpace: 0
