user			"wraith"
db_file			"/home/wraith/.config/mpd/database"
log_file		"/home/wraith/.config/mpd/log"
music_directory		"/home/wraith/music"
auto_update		"yes"
playlist_directory	"/home/wraith/.config/mpd/playlists"
pid_file		"/home/wraith/.config/mpd/pid"
state_file		"/home/wraith/.config/mpd/state"
sticker_file		"/home/wraith/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists	"yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
}
