! special
*.foreground:   #cac0a9
*.background:   #1c1f2b
*.cursorColor:  #cac0a9

! black
*.color0:       #242837
*.color8:       #7e818b

! red
*.color1:       #f14360
*.color9:       #ff89b5

! green
*.color2:       #aecc00
*.color10:      #b8cc66

! yellow
*.color3:       #ff9d35
*.color11:      #ffc380

! blue
*.color4:       #75b0ff
*.color12:      #bfd9ff

! magenta
*.color5:       #c651e5
*.color13:      #d2a1e6

! cyan
*.color6:       #4ce7ff
*.color14:      #99f5ff

! white
*.color7:       #fbe1a3
*.color15:      #e3d8be
