[colors]
background = #33384d
bg-lighter = #51597b
foreground = #cac0a9
fg-lighter = #fdf2d8

; reddish shades
reddish = #f14360
saturated-pink = #ee37aa
light-pink = #ff89b5

; orangeish shades
orangeish = #ff9d35
darker-orange-1 = #e58d2f
darker-orange-2 = #cc7d2a
darker-orange-3 = #b26d25

; yellowish shades
yellowish = #ffff00

; taupe shades
taupe = #fdf1d4
taupe-dark = #fce9bc
taupe-darkest = #fbe1a3

; greenish shades
greenish-ocre = #aecc00
mint-green = #8af899
mint-green-dark = #7cdf89

; blueish shades
aquablue = #4ce7ff
faded-blue = #99c2eb

; violets shades
violate = #c651e5

; graye shades
light-gray = #abb8c0
dark-gray = #7e818b


[bar/main]
width = 100%
height = 25
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 8
radius-top = 0
radius-bottom = 0
bottom = false
fixed-center = true
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}

; TRAY
tray-position = right
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-detached = false
tray-padding = 0
tray-offset-x = 0

font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-2 = "Hack NF:pixelsize=12;3"

enable-ipc = true
cursor-click = pointer

wm-restack = bspwm
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; MODULES
modules-left = workspaces
modules-center = terminal code firefox sublime edge thunar mail telegram
modules-right = volume battery memory cpu time date powermenu

[module/text-base]
type = custom/text
content-padding = 2
content-foreground = ${colors.foreground}

[module/firefox]
inherit = module/text-base
content = 
content-foreground = ${colors.orangeish}
click-left = notify-send "Starting Firefox" & firefox &

[module/sublime]
inherit = module/text-base
content = 
content-foreground = ${colors.reddish}
click-left = notify-send "Starting Sublime Text" & subl &


[module/code]
inherit = module/text-base
content = 
content-foreground = ${colors.aquablue}
click-left = notfiy-send "Starting VSCode" & code &


[module/terminal]
inherit = module/text-base
content = 
content-foreground = ${colors.greenish-ocre}
click-left = notify-send "Starting Alacritty" & alacritty &
click-right = notify-send "Starting XTerm" & xterm &

[module/chromium]
inherit = module/text-base
content = 
content-foreground = ${colors.taupe}
click-left = notify-send "Starting Chromium" & chromium &

[module/telegram]
inherit = module/text-base
content = 
content-foreground = ${colors.taupe}
click-left = notify-send "Starting telegram" & telegram-desktop &

[module/thunar]
inherit = module/text-base
content = 
content-foreground = ${colors.light-pink}
click-left = notify-send "Starting Thunar" & thunar &

[module/mail]
inherit = module/text-base
content = ﯬ
content-foreground = ${colors.mint-green}
click-left = notify-send "Starting Evolution Mail" & evolution &

[module/edge]
inherit = module/text-base
content = 
content-foreground = ${colors.aquablue}
click-left = notify-send "Starting Microsoft Edge" & microsoft-edge-dev &


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 4

icon-default = 

format = <label-state>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-background = ${colors.bg-lighter}
format-suffix = " "
format-suffix-background = ${colors.bg-lighter}

label-active = 
label-active-foreground = ${colors.light-pink}
label-active-background = ${colors.bg-lighter}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.greenish-ocre}
label-occupied-background = ${colors.bg-lighter}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.orangeish}
label-urgent-background = ${colors.bg-lighter}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.fg-lighter}
label-empty-background = ${colors.bg-lighter}
label-empty-padding = 1


[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-prefix-padding = 0
format-prefix-foreground = ${colors.greenish-ocre}
label = "%percentage_used%% "
label-padding = 1

[module/powermenu]
inherit = module/text-base
content = ""
conten-font = 1
content-foreground = ${colors.reddish}
content-padding = 1
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = ﬙
format-prefix-padding = 0
format-prefix-foreground = ${colors.greenish-ocre}
label = "%percentage%% "
label-padding = 1



[module/time]
type = internal/date
interval = 30
format-prefix = 羽
format-prefix-padding = 0
format-prefix-foreground = ${colors.greenish-ocre}
label = %time%
label-padding = 1
time = "%H:%M "


[module/date]
type = internal/date
interval = 30
format-prefix = ﮐ
format-prefix-padding = 0
format-prefix-foreground = ${colors.greenish-ocre}
label = %time%
label-padding = 1
time = %Y-%m-%d

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-padding = 1
format-charging-prefix-foreground = ${colors.yellowish}
format-charging-padding = 0
label-charging = "%percentage%% "
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-padding = 1
format-discharging-prefix-foreground = ${colors.mint-green}
format-discharging-padding = 0
label-discharging = "%percentage%% "
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = 1
format-full-prefix-foreground = ${colors.greenish-ocre}
format-full-padding = 0
label-full = "%percentage%% "
label-full-padding = 1


[module/volume]
type = internal/pulseaudio
format-volume-prefix = 墳
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.greenish-ocre}
format-volume = <label-volume>
format-volume-padding = 0
format-volume-background = ${color.bg-lighter}
label-volume = "%percentage%% "

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.mint-green-dark}
label-muted = "%percentage%% "
label-muted-padding = 0
