blur: {
	method = "dual_kawase";
	size = 10;
	deviation = 10.0;
};

wintypes: {
	dropdown_menu = {
		fade = true;
		shadow = true;
		blur-background = false;
	};
	menu = {
		blur-background = false;
	};
	popup_menu = {
		blur-background = false;
	};
	tooltip = {
		blur-background = false;
	};
	dock = {
		blur-background = false;
	};
	desktop = {
		blur-background = false;
	};
	splash = {
		blur-background = false;
	};
	unknown = {
		blur-background = false;
	};
};

blur-background-exclude = [
	"class_g = 'slop'",
];
# corner-radius = 25;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;
inactive-opacity = 1.0;
frame-opacity = 1.0;
experimental-backends = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60.0;
vsync = true;
use-ewmh-active-win = true;
xinerama-shadow-crop = true;
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
