! special
*.foreground:   #f1e7c4
*.background:   #290728
*.cursorColor:  #f1e7c4

! black
*.color0:       #f1e7c4
*.color8:       #62578c

! red
*.color1:       #ff80ec
*.color9:       #65cfb8

! green
*.color2:       #737373
*.color10:      #fafd51

! yellow
*.color3:       #ffa6f3
*.color11:      #40f6ff

! blue
*.color4:       #f1e7c4
*.color12:      #70caff

! magenta
*.color5:       #ffffff
*.color13:      #ffffff

! cyan
*.color6:       #3b3358
*.color14:      #80ffb0

! white
*.color7:       #fb967f
*.color15:      #b3ffd0
