Xft.dpi: 102
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.autohint: false
Xft.lcdfilter: lcddefault


Emacs.FontBackend: xtf
Emacs.font: Dina-11

*.font:\
	xft:IBM Plex Mono:pixelsize=14,\
	xft:Jozsika:pixelsize=14,\
	xft:JetBrains Mono:pixelsize=14,\
	xft:Dina:pixelsize=12,\
	xft:Fira Code:pixelsize=14,\
	xft:Iosevka:pixelsize=16

